# Travelguide

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/: Attraction.java  AttractionAdapter.java  ExploreFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PlanFragment.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/travelguide/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/travelguide/adapter/: ImageDetailAdapter.java  ImagePreviewAdapter.java  PostAdapter.java
app/src/main/java/com/example/travelguide/attraction/: Attraction.java  AttractionAdapter.java  AttractionCardAdapter.java  AttractionLocation.java
app/src/main/java/com/example/travelguide/data/converter/: StringListConverter.java
app/src/main/java/com/example/travelguide/data/dao/: PostDao.java
app/src/main/java/com/example/travelguide/data/database/: TravelDatabase.java
app/src/main/java/com/example/travelguide/posts/: AddPostActivity.java  PostDetailActivity.java
app/src/main/java/com/example/travelguide/ui/: ExploreFragment.java  HomeFragment.java  PlanFragment.java  SettingsFragment.java
app/src/main/java/com/example/travelguide/utils/: FileUtils.java
app/src/main/java/com/example/travelguide/viewmodel/: PostViewModel.java
app/src/main/res/drawable/: card_background.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_image.xml  ic_location.xml  ic_mic.xml  ic_my_location.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  fragment_explore.xml  fragment_home.xml  fragment_plan.xml  fragment_settings.xml  item_attraction_card.xml  item_attraction_horizontal_card.xml  item_image_detail.xml  item_image_preview.xml  item_post_card.xml  weather_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
